<!DOCTYPE html>
<html>
<head>
<style>
	.container {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.box {
		width: 100%;
	}
	.dark_blue {
		background: blue;
	}
	.light_blue {
		background: lightblue;
	}
	.green {
		background: green;
	}
	.red {
		background: red;
	}
	
	@media screen and (min-width:500px){
		.dark_blue {
			width: 50%;
		}
		#container2 {
			width: 50%;
		}
	}
	
	@media screen and (min-width:600px){
		.dark_blue {
			width: 25%;
			order: 1;
		}
		#container2 {
			width: 50%;
		}
		.red {
			width: 25%;
			order: -1;
		}
	}
</style>
</head>
<body>
	<div class="container">
		<div class="box dark_blue">should</div>
		<div class="container" id="container2">
			<div class="box light_blue">havdfegerveeveve<br>efefef<br>fefewf</div>
			<div class="box green">text</div>
		</div>
		<div class="box red"></div>
	</div>
</body>
</html>